ENVIRONMENT=<production|testing|development>
DISCORD_SECRET=<Discord API secret goes here>
FAUNA_SECRET=<Fauna API secret goes here>
DEEPL_SECRET=<DeepL API secret goes here>
SENTRY_SECRET=<Sentry API secret goes here>
