IS_DEBUG=
----------------------------
SECRET_DISCORD=
SECRET_DEEPL=
SECRET_RAPID_API=
----------------------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
----------------------------
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=
----------------------------
DATABASE_SOLUTION=none
-            or            -
DATABASE_SOLUTION=ravendb
RAVENDB_HOST=
RAVENDB_PORT=
RAVENDB_DATABASE=
RAVENDB_SECURE=<optional>
-            or            -
DATABASE_SOLUTION=couchdb
COUCHDB_USERNAME=<optional>
COUCHDB_PASSWORD=<optional>
COUCHDB_PROTOCOL=<optional, http by default>
COUCHDB_HOST=
COUCHDB_PORT=
COUCHDB_DATABASE=
----------------------------
